{
  "name": "test",
  "version": "1.0.0",
  "description": "1. ctrl + shift + p 2. search `recorder` 3. select top of list s # Start Record 1. key name 2. start record 3. export to json file",
  "main": "record-1.cy.js",
  "scripts": {
    "start": "npx cypress open",
    "start:dev": "npx cypress open --env configFile=dev",
    "start:uat": "npx cypress open --env configFile=uat",
    "gen": "npx @cypress/chrome-recorder ./record.json -o=./cypress/e2e && rm ./record.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.1"
  }
}
